/* Подсказки для спеллов */
Tooltips.spells = function() {

    $("img[src='img/spells/ignite.png']").easyTooltip({
            content: '<h4>Ignite</h4> \
            <p>Наносит вражескому чемпиону урон равный (50 + (25*Уровень вашего чемпиона)), в течении 5 секунд. Ignite игнорирует магическое сопротивление врага и уменьшает регенерацию здоровья на 50%. На 18 уровне чемпиона получаем 500 единиц урона.</p> <strong>Задержка:</strong> 120 секунд'
    });
    $("img[src='img/spells/flash.png']").easyTooltip({
            content: '<h4>Flash</h4> \
            <p>Мгновенно телепортирует вашего чемпиона на короткое расстояние в указанном направлении. Телепортация игнорирует все препятствия на пути, то есть может быть использовано для прыжка через различные небольшие преграды: леса, обрывы и так далее.</p> <strong>Задержка:</strong> 225 секунд'
    });
    $("img[src='img/spells/clairvoyance.png']").easyTooltip({
            content: '<h4>Clairvoyance</h4> \
            <p>Открывает выбранную вами часть карты на 6 секунд.</p> <strong>Задержка:</strong> 90 секунд'
    });
    $("img[src='img/spells/teleport.png']").easyTooltip({
            content: '<h4>Teleport</h4> \
            <p>Телепортирует вашего чемпиона к дружественной турели (башне) или миньону за 4 секунды. Миньон или турель, к которым вы телепортируетесь, становятся неуязвимыми на время телепортации к ним (4 секунды).</p> <strong>Задержка:</strong> 300 секунд'
    });
    $("img[src='img/spells/heal.png']").easyTooltip({
            content: '<h4>Heal</h4> \
            <p>Мгновенно восстанавливает (140 + (20*Уровень вашего чемпиона)) очков здоровья вашему чемпиону и 50% от данного количества ближайшим союзникам. На 18 уровне чемпиона получаем 500 единиц восстанавливаемого здоровья.</p> <strong>Задержка:</strong> 270 секунд'
    });
    $("img[src='img/spells/ghost.png']").easyTooltip({
            content: '<h4>Ghost</h4> \
            <p>Увеличивает скорость передвижения вашего чемпиона на 27% на 14 секунд. При этом ваш чемпион начинает двигаться как бы сквозь миньоном, то есть игнорируя столкновения с ними.</p> <strong>Задержка:</strong> 210 секунд'
    });
    $("img[src='img/spells/exhaust.png']").easyTooltip({
            content: '<h4>Exhaust</h4> \
            <p>Понижает физический урон врага на 70%, а магический урон и урон с вещей сокращен на 35% (появляется эффект, что вражеский чемпион промахивается по вам) в течении 3 секунд. Работает только на физические атаки, все магические атаки будут попадать по вам. Также заклинание снижает скорость перемещение вражеского чемпиона на 40%.</p> <strong>Задержка:</strong> 210 секунд'
    });
    $("img[src='img/spells/cleanse.png']").easyTooltip({
            content: '<h4>Cleanse</h4> \
            <p>Снимает все отрицательные эффекты с вашего чемпиона и сокращает время негативных заклинаний (страх, замедление, деморализация и т.д.) на 65%. Эффект длится 3 секунды. Визуально чемпиона как бы окружает полупрозрачный барьер-сфера.</p> <strong>Задержка:</strong> 75 секунд'
    });
    $("img[src='img/spells/smite.png']").easyTooltip({
            content: '<h4>Smite</h4> \
            <p>Наносит (420 + (35*Уровень вашего чемпиона)) единиц урона миньонам или нейтральным монстрам. Не работает на других чемпионов. На 18 уровне чемпиона получаем 1050 единиц урона по миньонам или нейтральным монстрам.</p> <strong>Задержка:</strong> 75 секунд'
    });
    $("img[src='img/spells/clarity.png']").easyTooltip({
            content: '<h4>Clarity</h4> \
            <p>Мгновенно восстанавливает (100 + (25*Уровень вашего чемпиона)) очков маны вашему чемпиону и 50% от данного количества ближайшим союзникам. На 18 уровне чемпиона получаем 550 единиц восстанавливаемой маны.</p> <strong>Задержка:</strong> 270 секунд'
    });
    $("img[src='img/spells/fortify.png']").easyTooltip({
            content: '<h4>Fortify</h4> \
            <p>Все ваши турели атакуют на 100% быстрее и становятся неуязвимыми на короткое время. Когда Fortify готова к использованию ваш чемпион наносит дополнительные 9 единиц урона миньонанам.</p> <strong>Задержка:</strong> 300 секунд'
    });
    $("img[src='img/spells/garrison.png']").easyTooltip({
            content: '<h4>Garrison</h4> \
            <p>Своя башня: увеличивает скорость восстановления и скорость атаки на 8 секунд. Вражеская башня: уменьшает наносимый урон на 80% на 8 секунд.</p> <strong>Задержка:</strong> 210 секунд'
    });
    $("img[src='img/spells/promote.png']").easyTooltip({
            content: '<h4>Promote</h4> \
            <p>Исцеляет союзного миньона, дарует ему бонус на статы, дает заклинателю золото за убийство.</p> <strong>Задержка:</strong> 180 секунд'
    });
    $("img[src='img/spells/rally.png']").easyTooltip({
            content: '<h4>Rally</h4> \
            <p> Вызывает тотем с (200 + (25*Уровень вашего чемпиона)) единицами здоровья на 15 секунд, который улучшает Силу Атаки на 10-35 единиц (в зависимости от уровня вашего чемпиона).</p> <strong>Задержка:</strong> 270 секунд'
    });
    $("img[src='img/spells/revive.png']").easyTooltip({
            content: '<h4>Revive</h4> \
            <p>Мгновенно воскрешает вашего чемпиона на базе.</p> <strong>Задержка:</strong> 540 секунд'
    });
    $("img[src='img/spells/surge.png']").easyTooltip({
            content: '<h4>Surge</h4> \
            <p>Увеличивает скорость атаки на 35% и силу магической атаки на 10-78 (в зависимости уровня чемпиона) на 12 секунд.</p> <strong>Задержка:</strong> 180 секунд'
    });

    // Подсказка для резета билдов
    $(".icon-trash").easyTooltip({
        content: 'Сбросить все билды по умолчанию'
    });
}